<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Takenet.Deckard</RootNamespace>
    <Company>Takenet</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.5-SNAPSHOT</PackageVersion>
    <Title>Client for Deckard - A Cyclic Priority Queue (CPQ)</Title>
    <Description>Deckard is a messaging system inspired by projects like: Google Cloud PubSub, Nats, Kafka and others.</Description>
    <PackageProjectUrl>https://github.com/takenet/deckard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/takenet/deckard</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/takenet/deckard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>deckard queue pubsub priority kafka messaging</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Protobuf Include="proto\deckard_service.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
